{
  "name": "WebGPU Inspector",
  "short_name": "webgpu-inspector",
  "version": "0.0.1",
  "manifest_version": 3,
  "description": "WebGPU Debugging Tools",
  "author": "Brendan Duncan",
  "minimum_chrome_version": "116",
  "host_permissions": ["<all_urls>"],
  "icons": {
    "19": "images/webgpu_inspector_on-19.png",
    "38": "images/webgpu_inspector_on-38.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "devtools_page": "webgpu-inspector-devtools.html",
  "content_scripts": [
    {
      "js": ["content-script.js"],
      "css": ["webgpu-inspector.css"],
      "matches": ["*://*/*"],
      "run_at" : "document_start",
      "all_frames" : true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "webgpu-recorder.js",
        "webgpu-inspector.js",
        "webgpu-inspector-panel.html",
        "webgpu-inspector.css"
       ],
      "matches": ["*://*/*"]
    }
  ]
}
